 <!DOCTYPE html>
<html>
<head>
	<title>Robi Data Bundle Pack</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" type="text/css" href="gp.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="table.css">
    <link rel="stylesheet" type="text/css" href="loader.css">
    <script type="text/javascript" src="jquery-1.6.min.js"></script>

        <style type="text/css">

                .table tr td {padding-top: 29px;}
                .table tr td span{color:#C5161D; }
        </style>
</head>

<body>
    <!-- Preloader -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
    <!-- Preloader -->
    <div class="package-header">
    <h3>Airtel Internet Pack</h3>
    <a href="../index.html"><img class="home" src="home.png"></a>
    <a href="airtel.html"><img class="back" src="back.png"></a>
    </div>
    
    <table style="padding-top:25%" class="table table-bordered table-striped table-condensed" >
    <tbody>
    <tr>
    <th>Package</th>
    <th>Package Price(tk)</th>
    <th>SMS Activation</th>
    <th>Dial Activation</th>

    </tr>
    <tr>
    <td>Daily Pack<br><span>1 MB+3 MMS</span></td>
    <td>2.3 Tk.</td>
    <td> write MB1 &amp; send to 5000</td>
    <td >
    <a href="tel:*321*85#"><p>Dial *321*85#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>2 Days Pack<br><span>3MB+5MMS</span></td>
    <td>5.75 Tk.</td>
    <td> write MB3 &amp; send to 5000</td>
    <td>
    <a href="tel:*321*86#"><p>Dial *321*86#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>2 Days Pack<br><span>10 MB</span></td>
    <td>11.5 Tk.</td>
    <td>write P9 &amp; send to 5000</td>
    <td>
    <a href="tel:Dial *321*83#"><p>Dial *321*83#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>

    <tr>
    <td>2 Days Pack<br><span>150 MB</span></td>
    <td>57.5 Tk.</td>
    <td>write P4 &amp; send to 5000</td>
    <td>
    <a href="tel:*321*84#"><p>Dial *321*84#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>

    <tr>
    <td>7 Days Pack<br><span>55 MB</span></td>
    <td>57.5 Tk.</td>
    <td> write WPM &amp; send to 5000</td>
    <td>
    <a href="tel:*321*76#"><p>Dial *321*76#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>    

    <tr>
    <td>7 Days Pack<br><span>20 MB</span></td>
    <td>23 Tk.</td>
    <td> write WPL &amp; send to 5000</td>
    <td>
    <a href="tel:*321*76#"><p>Dial *321*77#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>    

    <tr>
    <td>7 Days Pack<br><span>25 MB</span></td>
    <td>25 Tk.</td>
    <td>Recharge Internet Card</td>
    <td>N/A
    </td>
    
    </tr>    

    <tr>
    <td>7 Days Pack<br><span>27 MB</span></td>
    <td>27 Tk.</td>
    <td> Easy load 27 Tk.</td>
    <td> N/A
    </td>
    
    </tr>    

    <tr>
    <td>7 Days Pack<br><span>17 MB</span></td>
    <td>17 Tk.</td>
    <td>Easy load 17 Tk.</td>
    <td> N/A
    </td>    
    </tr>

    <tr>
    <td>15 Days Pack<br><span>400 MB</span></td>
    <td>172.5 Tk.</td>
    <td>write FPH &amp; send to 5000</td>
    <td>
    <a href="tel:*321*87#"><p>Dial *321*87#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>    
    </tr>    

    <tr>
    <td>15 Days Pack<br><span>120 MB</span></td>
    <td>113.85 Tk.</td>
    <td>write FPM &amp; send to 5000</td>
    <td>
    <a href="tel:*321*74#"><p>Dial *321*74#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>    
    </tr>    

    <tr>
    <td>15 Days Pack<br><span>20 MB</span></td>
    <td>34.5 Tk.</td>
    <td>write FPL &amp; send to 5000</td>
    <td>
    <a href="tel:*321*75#"><p>Dial *321*75#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>    
    </tr>    


    <tr>
    <td>30 Days Pack<br><span>90 MB</span></td>
    <td>98 Tk.</td>
    <td>Easy load 98 Tk.</td>
    <td> N/A
    </td>    
    </tr>      

    <tr>
    <td>30 Days Pack<br><span>300 MB</span></td>
    <td>198 Tk.</td>
    <td>Easy load 198 Tk.</td>
    <td> N/A
    </td>    
    </tr>    

    <tr>
    <td>30 Days Pack<br><span>1GB</span></td>
    <td>316.25 Tk.</td>
    <td>write P6 &amp; send to 5000</td>
    <td>
    <a href="tel:*321*73#"><p>Dial *321*73#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>    
    </tr>    

    <tr>
    <td>30 Days Pack<br><span>1 GB <br>(Night Time-1 am to 9 am</span></td>
    <td>172.5 Tk.</td>
    <td>write NPH &amp; send to 5000</td>
    <td>
    <a href="tel:*321*89#"><p>Dial *321*89#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>    
    </tr>    

    <tr>
    <td>30 Days Pack<br><span>2 GB</span></td>
    <td>398 Tk.</td>
    <td> Easy load 398Tk.</td>
    <td>N/A
    </td>    
    </tr>    

    <tr>
    <td>30 Days Pack<br><span>3 GB</span></td>
    <td>517.5 Tk.</td>
    <td>write P7 &amp; send to 5000</td>
    <td>
    <a href="tel:*321*72#"><p>Dial *321*72#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>    
    </tr>    

    <tr>
    <td>30 Days Pack<br><span>5 GB</span></td>
    <td>747.5 Tk.</td>
    <td>write P5 &amp; send to 5000</td>
    <td>
    <a href="tel:*321*71#"><p>Dial *321*71#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>    
    </tr>
    

    </tbody>
    </table>
    <!-- Preloader -->
<script type="text/javascript">
    //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({'overflow':'visible'});
        })
    //]]>
</script>
</body>
</html>