 <!DOCTYPE html>
<html>
<head>
	<title>Banglalink 3G</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="table.css">
    <link rel="stylesheet" type="text/css" href="gp.css">
    <link rel="stylesheet" type="text/css" href="loader.css">
    <script type="text/javascript" src="jquery-1.6.min.js"></script>

    <style type="text/css">

    .table tr td {padding-top: 29px;}
    .table tr td p{color:#F36523;}
    .table tr td span{color:#F36523; }

    </style>


</head>
<body>
    <!-- Preloader -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
    <!-- Preloader -->

    <div class="package-header">
    <h3>Banglalink 3G</h3>
    <a href="../index.html"><img class="home" src="home.png"></a>
    <a href="banglalink.html"><img class="back" src="back.png"></a>
    </div>
    
    <table style="padding-top:25%" class="table table-bordered table-striped table-condensed" >
    <tbody>
    <tr>
    <th>Package</th>
    <th>Package Price(tk)</th>
    <th>Validity(in days)</th>
    <th>Activation</th>

    </tr>
    <tr>
    <td>player<br><span>50 MB</span></td>
    <td>30</td>
    <td>5</td>
    <td >
    <a href="tel:*5000*501# "><p>Dial *5000*501#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>browser<br><span>200 MB</span></td>
    <td>100</td>
    <td>7</td>
    <td>
    <a href="tel:*5000*503# "><p>Dial *5000*503#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>super browser<br><span>350 MB</span></td>
    <td>200</td>
    <td>10</td>
    <td>
    <a href="tel:*5000*504# "><p>Dial *5000*504#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>surfer<br><span>500 MB</span></td>
    <td>250</td>
    <td>15</td>
    <td>
    <a href="tel:*5000*505# "><p>Dial *5000*505#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>smart surfer<br><span>1 GB</span></td>
    <td>350</td>
    <td>30</td>
    <td>
    <a href="tel:*5000*506# "><p>Dial *5000*506#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>extreme surfer<br><span>2 GB</span></td>
    <td>550</td>
    <td>30</td>
    <td>
    <a href="tel:*5000*507# "><p>Dial *5000*507#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>downloader<br><span>3 GB</span></td>
    <td>750</td>
    <td>30</td>
    <td>
    <a href="tel:*5000*508# "><p>Dial *5000*508#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>crazy downloader<br><span>5 GB</span></td>
    <td>950</td>
    <td>30</td>
    <td>
    <a href="tel:*5000*509# "><p>Dial *5000*509#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>mega downloader<br><span>10 GB</span></td>
    <td>1600</td>
    <td>30</td>
    <td>
    <a href="tel:*5000*510#"><p>Dial *5000*510#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>


    </tbody>
    </table>
    
    <!-- Preloader -->
<script type="text/javascript">
    //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({'overflow':'visible'});
        })
    //]]>
</script>
</body>
</html>