 <!DOCTYPE html>
<html>
<head>
	<title>Banglalink 2G</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">

    <link rel="stylesheet" type="text/css" href="table.css">
    <link rel="stylesheet" type="text/css" href="gp.css">

   <style type="text/css">

    .table tr td {padding-top: 29px;}
    .table tr td p{color:#F36523;}
    .table tr td span{color:#F36523; }

    </style>


</head>
<body>

    <div class="package-header">
    <h3>Banglalink 2G</h3>
    <a href="../index.html"><img class="home" src="home.png"></a>
    <a href="banglalink.html"><img class="back" src="back.png"></a>
    </div>
    
    <table style="padding-top:25%" class="table table-bordered table-striped table-condensed" >
    <tbody>
    <tr>
    <th>Package</th>
    <th>Package Price(tk)</th>
    <th>Validity(in days)</th>
    <th>Activation</th>

    </tr>
    <tr>
    <td>P2<br><span>2 GB</span></td>
    <td>650</td>
    <td>30</td>
    <td >
    <a href="tel:*5000*528# "><p>Dial *5000*528#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>P3<br><span>2 GB</span></td>
    <td>300</td>
    <td>30</td>
    <td>
    <a href="tel:*5000*527# "><p>Dial *5000*527#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>P5<br><span>120 MB</span></td>
    <td>100</td>
    <td>30</td>
    <td>
    <a href="tel:*5000*525# "><p>Dial *5000*525#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>P7<br><span>20 MB</span></td>
    <td>20</td>
    <td>7</td>
    <td>
    <a href="tel:*5000*522# "><p>Dial *5000*522#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>P8<br><span>55 MB</span></td>
    <td>50</td>
    <td>15</td>
    <td>
    <a href="tel:*5000*523# "><p>Dial *5000*523#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>P12<br><span>200 MB</span></td>
    <td>70</td>
    <td>7</td>
    <td>
    <a href="tel:*5000*521# "><p>Dial *5000*521#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>P13<br><span>1024 MB</span></td>
    <td>200</td>
    <td>30</td>
    <td>
    <a href="tel:*5000*526# "><p>Dial *5000*526#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>P15<br><span>50 MB</span></td>
    <td>55</td>
    <td>30</td>
    <td>
    <a href="tel:*5000*524# "><p>Dial *5000*524#</p><button class="btn btn-warning btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>


    </tbody>
    </table>

</body>
</html>