 <!DOCTYPE html>
<html>
<head>
	<title>GP 2G</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" type="text/css" href="gp.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="table.css">
    <link rel="stylesheet" type="text/css" href="loader.css">
    <script type="text/javascript" src="jquery-1.6.min.js"></script>

    <style type="text/css">

    .table tr td {padding-top: 29px;}
    .table tr td span{color:#34B7F0; }

    </style>

</head>
<body>
    <!-- Preloader -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
    <!-- Preloader -->
    <div class="package-header">
    <h3>GP 2G</h3>
    <a href="../index.html"><img class="home" src="home.png"></a>
    <a href="gp.html"><img class="back" src="back.png"></a>
    </div>

    
    <table style="padding-top:25%" class="table table-bordered table-striped table-condensed" >
    <tbody>
    <tr>
    <th>Package</th>
    <th>Package Price(tk)</th>
    <th>Validity(in days)</th>
    <th>Activation</th>

    </tr>
    <tr>
    <td>P1<br><span>1 KB</span></td>
    <td>0.02</td>
    <td>--</td>
    <td >
    <a href="tel:*5000*528# "><p>Dial *5000*528#</p><button class="btn btn-info btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>P11<br><span>2 MB</span></td>
    <td>2.5</td>
    <td>2</td>
    <td>
    <a href="tel:*5000*527# "><p>Dial *5000*527#</p><button class="btn btn-info btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>--<br><span>7 MB</span></td>
    <td>2.5</td>
    <td>7</td>
    <td>
    <a href="tel:*5000*525# "><p>Dial *5000*525#</p><button class="btn btn-info btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>P10<br><span>9 MB</span></td>
    <td>9</td>
    <td>3</td>
    <td>
    <a href="tel:*5000*522# "><p>Dial *5000*522#</p><button class="btn btn-info btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>P7<br><span>25 MB</span></td>
    <td>20</td>
    <td>10</td>
    <td>
    <a href="tel:*5000*523# "><p>Dial *5000*523#</p><button class="btn btn-info btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>P9<br><span>150 MB</span></td>
    <td>99</td>
    <td>30</td>
    <td>
    <a href="tel:*5000*521# "><p>Dial *5000*521#</p><button class="btn btn-info btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>P4<br><span>150 MB</span></td>
    <td>60</td>
    <td>1</td>
    <td>
    <a href="tel:*5000*526# "><p>Dial *5000*526#</p><button class="btn btn-info btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>P6<br><span>1 GB</span></td>
    <td>300</td>
    <td>30</td>
    <td>
    <a href="tel:*5000*524# "><p>Dial *5000*524#</p><button class="btn btn-info btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>P5<br><span>3 GB</span></td>
    <td>700</td>
    <td>30</td>
    <td>
    <a href="tel:*5000*524# "><p>Dial *5000*524#</p><button class="btn btn-info btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>P2<br><span>5 GB</span></td>
    <td>850</td>
    <td>30</td>
    <td>
    <a href="tel:*5000*524# "><p>Dial *5000*524#</p><button class="btn btn-info btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>

    </tbody>
    </table>
    <!-- Preloader -->
<script type="text/javascript">
    //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({'overflow':'visible'});
        })
    //]]>
</script>
</body>
</html>