 <!DOCTYPE html>
<html>
<head>
	<title>GP 3G</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" type="text/css" href="gp.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="table.css">
    <style type="text/css">

    .table tr td {padding-top: 29px;}
    .table tr td span{color:#34B7F0; }

    </style>

</head>
<body>
    
    <div class="package-header">
    <h3>GP 3G</h3>
    <a href="../index.html"><img class="home" src="home.png"></a>
    <a href="gp.html"><img class="back" src="back.png"></a>
    </div>

    <table style="padding-top:25%" class="table table-bordered table-striped table-condensed" >
    <tbody>
    <tr>
    <th>Package</th>
    <th>Package Price(tk)</th>
    <th>Validity</th>
    <th>Activation</th>

    </tr>
    <tr>
    <td>Heavy Usage Pack<br><span>512kbps</span></td>
    <td>1050</td>
    <td>(Nonstop Internet)<br>Validity:30 days</td>
    <td >
    <a href="tel:*500*52# "><p>Dial *500*52# OR SMS 512 U to 5000</p><button class="btn btn-info btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>Heavy Usage Pack<br><span>1mbps</span></td>
    <td>1400</td>
    <td>(Nonstop Internet)<br>Validity:30 days</td>
    <td >
    <a href="tel:*500*102# "><p>Dial *500*102# OR SMS 1000 U to 5000</p><button class="btn btn-info btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>Smart Pack<br><span>512kbps</span></td>
    <td>850</td>
    <td>(Nonstop Internet)<br>Includes 600 minutes Voice call(any local number) +600SMS +600MMS<br>Validity:30 days</td>
    <td >
    <a href="tel:*500*54# "><p>Dial *500*54# OR SMS 512 SPH to 5000</p><button class="btn btn-info btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>Smart Pack<br><span>1mbps</span></td>
    <td>1100</td>
    <td>(Nonstop Internet)<br>Includes 600 minutes Voice call(any local number) +600SMS +600MMS<br>Validity:30 days</td>
    <td >
    <a href="tel:*500*104# "><p>Dial *500*104# OR SMS 1000 SPH to 5000</p><button class="btn btn-info btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>Standard Pack<br><span>512kbps</span></td>
    <td>400</td>
    <td>(2 GB Internet)<br>Validity:30 days</td>
    <td >
    <a href="tel:*500*56# "><p>Dial *500*56# OR SMS 512 1GB to 5000</p><button class="btn btn-info btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>Standard Pack<br><span>1mbps</span></td>
    <td>700</td>
    <td>(2 GB Internet)<br>Validity:30 days</td>
    <td >
    <a href="tel:*500*106# "><p>Dial *500*106# OR SMS 1000 1GB to 5000</p><button class="btn btn-info btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    </tbody>
    </table>

</body>
</html>