 <!DOCTYPE html>
<html>
<head>
	<title>Robi Data Bundle Pack</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" type="text/css" href="gp.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="table.css">
    <link rel="stylesheet" type="text/css" href="loader.css">
    <script type="text/javascript" src="jquery-1.6.min.js"></script>

        <style type="text/css">

                .table tr td {padding-top: 29px;}
                .table tr td span{color:#C5161D; }
        </style>
</head>

<body>
    <!-- Preloader -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
    <!-- Preloader -->
    <div class="package-header">
    <h3>Robi Data Pack</h3>
    <a href="../index.html"><img class="home" src="home.png"></a>
    <a href="robi.html"><img class="back" src="back.png"></a>
    </div>
    
    <table style="padding-top:25%" class="table table-bordered table-striped table-condensed" >
    <tbody>
    <tr>
    <th>Package</th>
    <th>Package Price(tk)</th>
    <th>Base</th>
    <th>Activation</th>

    </tr>
    <tr>
    <td>Daily Pack<br><span>1 MB+1 MMS</span></td>
    <td>2</td>
    <td>Prepaid Subscribers</br>(Except Easyload and Uddokta)</td>
    <td >
    <a href="tel:*8444*14# "><p>Dial *8444*14#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>Daily Pack<br><span>10 MB+10 MMS</span></td>
    <td>10</td>
    <td> Prepaid Subscribers</td>
    <td>
    <a href="tel:*8444*80# "><p>Dial *8444*80#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>Daily Pack<br><span>200 MB</span></td>
    <td>55</td>
    <td>Both Prepaid &amp; Postpaid</td>
    <td>
    <a href="tel:*8444*81# "><p>Dial *8444*81#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>Daily Pack<br><span>71 MB</span></td>
    <td>26</td>
    <td>Both Prepaid &amp; Postpaid</td>
    <td>
    <a href="tel:*8444*71# "><p>Dial *8444*71#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>

    <tr>
    <td>Daily Pack<br><span>5 MB</span></td>
    <td>6</td>
    <td>Prepaid Subscribers</td>
    <td>
    <a href="tel:*8444*55# "><p>Dial *8444*55#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr><tr>
    <td>2 days pack </br> (1:00am6:00am)<br><span>400 MB</span></td>
    <td>50</td>
    <td>Prepaid &amp; Postpaid</td>
    <td>
    <a href="tel:*8444*50# "><p>Dial *8444*50#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>Weekly Pack<br><span>20 MB+20 MMS</span></td>
    <td>20</td>
    <td>Prepaid Subscribers</td>
    <td>
    <a href="tel:*8444*20# "><p>Dial *8444*20#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>Fortnightly pack<br><span>40 MB</span></td>
    <td>40</td>
    <td>Prepaid Subscribers</td>
    <td>
    <a href="tel:*8444*33# "><p>Dial *8444*33#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>Monthly Pack</br><span>100 MB + 30 mnts free</span></td>
    <td>100</td>
    <td>Prepaid Subscribers</br>(Except Easyload and Uddokta)</td>
    <td>
    <a href="tel:*8444*30# "><p>Dial *8444*30#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>Monthly Pack<br><span>1 GB</span></td>
    <td>275</td>
    <td>Both Prepaid &amp; Postpaid</td>
    <td>
    <a href="tel:*8444*85# "><p>Dial *8444*85#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>Monthly Pack</br><span>3 GB</span></td>
    <td>450</td>
    <td>Both Prepaid &amp; Postpaid</td>
    <td>
    <a href="tel:*8444*84# "><p>Dial *8444*84#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>Monthly Pack</br><span>5 GB</span></td>
    <td>650</td>
    <td>Both Prepaid &amp; Postpaid</td>
    <td>
    <a href="tel:*8444*83# "><p>Dial *8444*83#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>Monthly Pack </br>(24 Hours)</br><span>   
Monthly Internet pack</span></td>
    <td>750</td>
    <td>Postpaid Subscribers </br>(only General Class)</td>
    <td>
    <a href="tel:*8444*750# "><p>Dial *8444*750#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>Monthly Pack </br>(12:00 AM to 8:00 AM)<br><span>Monthly Night time Pack</span></td>
    <td>275</td>
    <td>Postpaid Subscribers</br> (only General Class)</br>[Excluding Employee class, </br>Corporate Class, PCO Class]</td>
    <td>
    <a href="tel:*8444*275# "><p>Dial *8444*275#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>
    <tr>
    <td>Monthly Pack</br>(9:00 AM to 9:00 PM )</br> Except Friday</br><span>Executive Data pack</br> (FUP applicable after 6 GB)</span></td>
    <td>300</td>
    <td>Postpaid </br> (corporate and consumer)</td>
    <td>
    <a href="tel:*8444*300# "><p>Dial *8444*300#</p><button class="btn btn-danger btn-block" type="button">Activate</button></a>
    </td>
    
    </tr>

    </tbody>
    </table>
    <!-- Preloader -->
<script type="text/javascript">
    //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({'overflow':'visible'});
        })
    //]]>
</script>
</body>
</html>